# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MONGO
MONGO_HOST=mongo
MONGO_PORT=27017

INITIAL_NUMBER=6323409
NODE_URL_HTTP=URL
NODE_URL_WS=URL

STEPS_NUMBER_BLOCKS=1000000
LOAN_MANAGER_ADDRESS=0x0
DEBT_ENGINE_ADDRESS=0x1
INSTALLMENTS_ADDRESS=0x2
COLLATERAL_ADDRESS=0x3